<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>wkhtmltopdf - Manual</title>
  <style type="text/css">
    body {width: 70em}
    .short {font-weight: bold; width:2em}
    .long {font-weight: bold; width: 15em}
    .arg {font-style: italic; width: 12em}
    tr {vertical-align: top}
  </style>
</head><body><a name="wkhtmltopdf 0.12.3 Manual"><h1>wkhtmltopdf 0.12.3 Manual</h1></a>
<p>This file documents wkhtmltopdf, a program capable of converting html documents into PDF documents.</p>
<a name="Contact"><h1>Contact</h1></a>
<p>If you experience bugs or want to request new features please visit <a href="https://github.com/wkhtmltopdf/wkhtmltopdf/issues">https://github.com/wkhtmltopdf/wkhtmltopdf/issues</a></p>
<a name="Reduced Functionality"><h1>Reduced Functionality</h1></a>
<p>Some versions of wkhtmltopdf are compiled against a version of QT without the wkhtmltopdf patches. These versions are missing some features, you can find out if your version of wkhtmltopdf is one of these by running wkhtmltopdf --version if your version is against an unpatched QT, you can use the static version to get all functionality.</p>
<p>Currently the list of features only supported with patch QT includes:</p>
<ul><li>Printing more than one HTML document into a PDF file.</li>
<li>Running without an X11 server.</li>
<li>Adding a document outline to the PDF file.</li>
<li>Adding headers and footers to the PDF file.</li>
<li>Generating a table of contents.</li>
<li>Adding links in the generated PDF file.</li>
<li>Printing using the screen media-type.</li>
<li>Disabling the smart shrink feature of webkit.</li>
</ul><a name="License"><h1>License</h1></a>
<p>Copyright (c) 2010-2014 wkhtmltopdf authors</p>
<pre>                   GNU LESSER GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.


  This version of the GNU Lesser General Public License incorporates
the terms and conditions of version 3 of the GNU General Public
License, supplemented by the additional permissions listed below.

  0. Additional Definitions.

  As used herein, &quot;this License&quot; refers to version 3 of the GNU Lesser
General Public License, and the &quot;GNU GPL&quot; refers to version 3 of the GNU
General Public License.

  &quot;The Library&quot; refers to a covered work governed by this License,
other than an Application or a Combined Work as defined below.

  An &quot;Application&quot; is any work that makes use of an interface provided
by the Library, but which is not otherwise based on the Library.
Defining a subclass of a class defined by the Library is deemed a mode
of using an interface provided by the Library.

  A &quot;Combined Work&quot; is a work produced by combining or linking an
Application with the Library.  The particular version of the Library
with which the Combined Work was made is also called the &quot;Linked
Version&quot;.

  The &quot;Minimal Corresponding Source&quot; for a Combined Work means the
Corresponding Source for the Combined Work, excluding any source code
for portions of the Combined Work that, considered in isolation, are
based on the Application, and not on the Linked Version.

  The &quot;Corresponding Application Code&quot; for a Combined Work means the
object code and/or source code for the Application, including any data
and utility programs needed for reproducing the Combined Work from the
Application, but excluding the System Libraries of the Combined Work.

  1. Exception to Section 3 of the GNU GPL.

  You may convey a covered work under sections 3 and 4 of this License
without being bound by section 3 of the GNU GPL.

  2. Conveying Modified Versions.

  If you modify a copy of the Library, and, in your modifications, a
facility refers to a function or data to be supplied by an Application
that uses the facility (other than as an argument passed when the
facility is invoked), then you may convey a copy of the modified
version:

   a) under this License, provided that you make a good faith effort to
   ensure that, in the event an Application does not supply the
   function or data, the facility still operates, and performs
   whatever part of its purpose remains meaningful, or

   b) under the GNU GPL, with none of the additional permissions of
   this License applicable to that copy.

  3. Object Code Incorporating Material from Library Header Files.

  The object code form of an Application may incorporate material from
a header file that is part of the Library.  You may convey such object
code under terms of your choice, provided that, if the incorporated
material is not limited to numerical parameters, data structure
layouts and accessors, or small macros, inline functions and templates
(ten or fewer lines in length), you do both of the following:

   a) Give prominent notice with each copy of the object code that the
   Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the object code with a copy of the GNU GPL and this license
   document.

  4. Combined Works.

  You may convey a Combined Work under terms of your choice that,
taken together, effectively do not restrict modification of the
portions of the Library contained in the Combined Work and reverse
engineering for debugging such modifications, if you also do each of
the following:

   a) Give prominent notice with each copy of the Combined Work that
   the Library is used in it and that the Library and its use are
   covered by this License.

   b) Accompany the Combined Work with a copy of the GNU GPL and this license
   document.

   c) For a Combined Work that displays copyright notices during
   execution, include the copyright notice for the Library among
   these notices, as well as a reference directing the user to the
   copies of the GNU GPL and this license document.

   d) Do one of the following:

       0) Convey the Minimal Corresponding Source under the terms of this
       License, and the Corresponding Application Code in a form
       suitable for, and under terms that permit, the user to
       recombine or relink the Application with a modified version of
       the Linked Version to produce a modified Combined Work, in the
       manner specified by section 6 of the GNU GPL for conveying
       Corresponding Source.

       1) Use a suitable shared library mechanism for linking with the
       Library.  A suitable mechanism is one that (a) uses at run time
       a copy of the Library already present on the user's computer
       system, and (b) will operate properly with a modified version
       of the Library that is interface-compatible with the Linked
       Version.

   e) Provide Installation Information, but only if you would otherwise
   be required to provide such information under section 6 of the
   GNU GPL, and only to the extent that such information is
   necessary to install and execute a modified version of the
   Combined Work produced by recombining or relinking the
   Application with a modified version of the Linked Version. (If
   you use option 4d0, the Installation Information must accompany
   the Minimal Corresponding Source and Corresponding Application
   Code. If you use option 4d1, you must provide the Installation
   Information in the manner specified by section 6 of the GNU GPL
   for conveying Corresponding Source.)

  5. Combined Libraries.

  You may place library facilities that are a work based on the
Library side by side in a single library together with other library
facilities that are not Applications and are not covered by this
License, and convey such a combined library under terms of your
choice, if you do both of the following:

   a) Accompany the combined library with a copy of the same work based
   on the Library, uncombined with any other library facilities,
   conveyed under the terms of this License.

   b) Give prominent notice with the combined library that part of it
   is a work based on the Library, and explaining where to find the
   accompanying uncombined form of the same work.

  6. Revised Versions of the GNU Lesser General Public License.

  The Free Software Foundation may publish revised and/or new versions
of the GNU Lesser General Public License from time to time. Such new
versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.

  Each version is given a distinguishing version number. If the
Library as you received it specifies that a certain numbered version
of the GNU Lesser General Public License &quot;or any later version&quot;
applies to it, you have the option of following the terms and
conditions either of that published version or of any later version
published by the Free Software Foundation. If the Library as you
received it does not specify a version number of the GNU Lesser
General Public License, you may choose any version of the GNU Lesser
General Public License ever published by the Free Software Foundation.

  If the Library as you received it specifies that a proxy can decide
whether future versions of the GNU Lesser General Public License shall
apply, that proxy's public statement of acceptance of any version is
permanent authorization for you to choose that version for the
Library.
</pre><a name="Authors"><h1>Authors</h1></a>
<pre>Jakob Truelsen      &lt;antialize@gmail.com&gt;
Ashish Kulkarni     &lt;kulkarni.ashish@gmail.com&gt;
Jan Habermann       &lt;jan@habermann24.com&gt;
Pablo Ruiz García   &lt;pablo.ruiz@gmail.com&gt;
Trevor North        &lt;trevor@blubolt.com&gt;
pussbb              &lt;pussbb@gmail.com&gt;
Nate Pinchot        &lt;nate.pinchot@gmail.com&gt;
Kasper F. Brandt    &lt;poizan@poizan.dk&gt;
peterrehm           &lt;peter.rehm@renvest.de&gt;
Ruslan Grabovoy     &lt;kudgo.test@gmail.com&gt;
Renan Gonçalves     &lt;renan.saddam@gmail.com&gt;
Douglas Bagnall     &lt;douglas@paradise.net.nz&gt;
Christian Sciberras &lt;uuf6429@gmail.com&gt;
Aaron Stone         &lt;aaron@serendipity.cx&gt;
Костадин Дамянов    &lt;maxmight@gmail.com&gt;
Todd Fisher         &lt;todd.fisher@gmail.com&gt;
Tobin Juday         &lt;tobinibot@gmail.com&gt;
Sven Nierlein       &lt;sven@nierlein.org&gt;
Steve Shreeve       &lt;steve.shreeve@gmail.com&gt;
Sem                 &lt;spam@esemi.ru&gt;
Pankaj Jangid       &lt;pankaj.jangid@gmail.com&gt;
Oleg Kostyuk        &lt;cub.uanic@gmail.com&gt;
Nolan Neustaeter    &lt;github@noolan.ca&gt;
Matthieu Bontemps   &lt;matthieu.bontemps@gmail.com&gt;
Kurt Revis          &lt;krevis@snoize.com&gt;
Erling Linde        &lt;erlingwl@gmail.com&gt;
Bill Kuker          &lt;bkuker@billkuker.com&gt;
Benoit Garret       &lt;benoit.garret@gmail.com&gt;
Adam Thorsen        &lt;adam.thorsen@gmail.com&gt;
Emmanuel Bouthenot  &lt;kolter@openics.org&gt;
Artem Butusov       &lt;art.sormy@gmail.com&gt;
Michael Nitze       &lt;michael.nitze@online.de&gt;
theirix             &lt;theirix@gmail.com&gt;
Kay Lukas           &lt;kay.lukas@gmail.com&gt;
Emil Lerch          &lt;emil@lerch.org&gt;
rainabba
Mehdi Abbad
Lyes Amazouz
Pascal Bach
Mário Silva
</pre><a name="Synopsis"><h1>Synopsis</h1></a>
<pre>wkhtmltopdf [GLOBAL OPTION]... [OBJECT]... &lt;output file&gt;
</pre><a name="Document objects"><h1>Document objects</h1></a>
<p>wkhtmltopdf is able to put several objects into the output file, an object is either a single webpage, a cover webpage or a table of content.  The objects are put into the output document in the order they are specified on the command line, options can be specified on a per object basis or in the global options area. Options from the <a href="#Global Options">Global Options</a> section can only be placed in the global options area</p>
<p>A page objects puts the content of a singe webpage into the output document.</p>
<pre>(page)? &lt;input url/file name&gt; [PAGE OPTION]...</pre><p>Options for the page object can be placed in the global options and the page options areas. The applicable options can be found in the <a href="#Page Options">Page Options</a> and <a href="#Headers And Footer Options">Headers And Footer Options</a> sections.</p>
<p>A cover objects puts the content of a singe webpage into the output document, the page does not appear in the table of content, and does not have headers and footers.</p>
<pre>cover &lt;input url/file name&gt; [PAGE OPTION]...</pre><p>All options that can be specified for a page object can also be specified for a cover.</p>
<p>A table of content object inserts a table of content into the output document.</p>
<pre>toc [TOC OPTION]...</pre><p>All options that can be specified for a page object can also be specified for a toc, further more the options from the <a href="#TOC Options">TOC Options</a> section can also be applied. The table of content is generated via XSLT which means that it can be styled to look however you want it to look. To get an aide of how to do this you can dump the default xslt document by supplying the --dump-default-toc-xsl, and the outline it works on by supplying --dump-outline, see the <a href="#Outline Options">Outline Options</a> section.</p>
<a name="Global Options"><h1>Global Options</h1></a>
<table>
<tr><td class="short"></td><td class="long">--collate</td><td class="arg"></td><td class="desc">Collate when printing multiple copies (default)</td></tr>
<tr><td class="short"></td><td class="long">--no-collate</td><td class="arg"></td><td class="desc">Do not collate when printing multiple copies</td></tr>
<tr><td class="short"></td><td class="long">--cookie-jar</td><td class="arg">&lt;path&gt; </td><td class="desc">Read and write cookies from and to the supplied cookie jar file</td></tr>
<tr><td class="short"></td><td class="long">--copies</td><td class="arg">&lt;number&gt; </td><td class="desc">Number of copies to print into the pdf file (default 1)</td></tr>
<tr><td class="short">-d,</td><td class="long">--dpi</td><td class="arg">&lt;dpi&gt; </td><td class="desc">Change the dpi explicitly (this has no effect on X11 based systems)</td></tr>
<tr><td class="short">-H,</td><td class="long">--extended-help</td><td class="arg"></td><td class="desc">Display more extensive help, detailing less common command switches</td></tr>
<tr><td class="short">-g,</td><td class="long">--grayscale</td><td class="arg"></td><td class="desc">PDF will be generated in grayscale</td></tr>
<tr><td class="short">-h,</td><td class="long">--help</td><td class="arg"></td><td class="desc">Display help</td></tr>
<tr><td class="short"></td><td class="long">--htmldoc</td><td class="arg"></td><td class="desc">Output program html help</td></tr>
<tr><td class="short"></td><td class="long">--image-dpi<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;integer&gt; </td><td class="desc">When embedding images scale them down to this dpi (default 600)</td></tr>
<tr><td class="short"></td><td class="long">--image-quality<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;integer&gt; </td><td class="desc">When jpeg compressing images use this quality (default 94)</td></tr>
<tr><td class="short"></td><td class="long">--license</td><td class="arg"></td><td class="desc">Output license information and exit</td></tr>
<tr><td class="short">-l,</td><td class="long">--lowquality</td><td class="arg"></td><td class="desc">Generates lower quality pdf/ps. Useful to shrink the result document space</td></tr>
<tr><td class="short"></td><td class="long">--manpage</td><td class="arg"></td><td class="desc">Output program man page</td></tr>
<tr><td class="short">-B,</td><td class="long">--margin-bottom</td><td class="arg">&lt;unitreal&gt; </td><td class="desc">Set the page bottom margin</td></tr>
<tr><td class="short">-L,</td><td class="long">--margin-left</td><td class="arg">&lt;unitreal&gt; </td><td class="desc">Set the page left margin (default 10mm)</td></tr>
<tr><td class="short">-R,</td><td class="long">--margin-right</td><td class="arg">&lt;unitreal&gt; </td><td class="desc">Set the page right margin (default 10mm)</td></tr>
<tr><td class="short">-T,</td><td class="long">--margin-top</td><td class="arg">&lt;unitreal&gt; </td><td class="desc">Set the page top margin</td></tr>
<tr><td class="short">-O,</td><td class="long">--orientation</td><td class="arg">&lt;orientation&gt; </td><td class="desc">Set orientation to Landscape or Portrait (default Portrait)</td></tr>
<tr><td class="short"></td><td class="long">--page-height</td><td class="arg">&lt;unitreal&gt; </td><td class="desc">Page height</td></tr>
<tr><td class="short">-s,</td><td class="long">--page-size</td><td class="arg">&lt;Size&gt; </td><td class="desc">Set paper size to: A4, Letter, etc. (default A4)</td></tr>
<tr><td class="short"></td><td class="long">--page-width</td><td class="arg">&lt;unitreal&gt; </td><td class="desc">Page width</td></tr>
<tr><td class="short"></td><td class="long">--no-pdf-compression<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not use lossless compression on pdf objects</td></tr>
<tr><td class="short">-q,</td><td class="long">--quiet</td><td class="arg"></td><td class="desc">Be less verbose</td></tr>
<tr><td class="short"></td><td class="long">--read-args-from-stdin</td><td class="arg"></td><td class="desc">Read command line arguments from stdin</td></tr>
<tr><td class="short"></td><td class="long">--readme</td><td class="arg"></td><td class="desc">Output program readme</td></tr>
<tr><td class="short"></td><td class="long">--title</td><td class="arg">&lt;text&gt; </td><td class="desc">The title of the generated pdf file (The title of the first document is used if not specified)</td></tr>
<tr><td class="short"></td><td class="long">--use-xserver<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Use the X server (some plugins and other stuff might not work without X11)</td></tr>
<tr><td class="short">-V,</td><td class="long">--version</td><td class="arg"></td><td class="desc">Output version information and exit</td></tr>
</table>
<p>Items marked <span style="font-weight: normal; font-size: 80%; color:red;">*</span> are only available using patched QT.</p><a name="Outline Options"><h1>Outline Options</h1></a>
<table>
<tr><td class="short"></td><td class="long">--dump-default-toc-xsl<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Dump the default TOC xsl style sheet to stdout</td></tr>
<tr><td class="short"></td><td class="long">--dump-outline<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;file&gt; </td><td class="desc">Dump the outline to a file</td></tr>
<tr><td class="short"></td><td class="long">--outline<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Put an outline into the pdf (default)</td></tr>
<tr><td class="short"></td><td class="long">--no-outline<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not put an outline into the pdf</td></tr>
<tr><td class="short"></td><td class="long">--outline-depth<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;level&gt; </td><td class="desc">Set the depth of the outline (default 4)</td></tr>
</table>
<p>Items marked <span style="font-weight: normal; font-size: 80%; color:red;">*</span> are only available using patched QT.</p><a name="Page Options"><h1>Page Options</h1></a>
<table>
<tr><td class="short"></td><td class="long">--allow</td><td class="arg">&lt;path&gt; </td><td class="desc">Allow the file or files from the specified folder to be loaded (repeatable)</td></tr>
<tr><td class="short"></td><td class="long">--background</td><td class="arg"></td><td class="desc">Do print background (default)</td></tr>
<tr><td class="short"></td><td class="long">--no-background</td><td class="arg"></td><td class="desc">Do not print background</td></tr>
<tr><td class="short"></td><td class="long">--bypass-proxy-for</td><td class="arg">&lt;value&gt; </td><td class="desc">Bypass proxy for host (repeatable)</td></tr>
<tr><td class="short"></td><td class="long">--cache-dir</td><td class="arg">&lt;path&gt; </td><td class="desc">Web cache directory</td></tr>
<tr><td class="short"></td><td class="long">--checkbox-checked-svg</td><td class="arg">&lt;path&gt; </td><td class="desc">Use this SVG file when rendering checked checkboxes</td></tr>
<tr><td class="short"></td><td class="long">--checkbox-svg</td><td class="arg">&lt;path&gt; </td><td class="desc">Use this SVG file when rendering unchecked checkboxes</td></tr>
<tr><td class="short"></td><td class="long">--cookie</td><td class="arg">&lt;name&gt; &lt;value&gt; </td><td class="desc">Set an additional cookie (repeatable), value should be url encoded.</td></tr>
<tr><td class="short"></td><td class="long">--custom-header</td><td class="arg">&lt;name&gt; &lt;value&gt; </td><td class="desc">Set an additional HTTP header (repeatable)</td></tr>
<tr><td class="short"></td><td class="long">--custom-header-propagation</td><td class="arg"></td><td class="desc">Add HTTP headers specified by --custom-header for each resource request.</td></tr>
<tr><td class="short"></td><td class="long">--no-custom-header-propagation</td><td class="arg"></td><td class="desc">Do not add HTTP headers specified by --custom-header for each resource request.</td></tr>
<tr><td class="short"></td><td class="long">--debug-javascript</td><td class="arg"></td><td class="desc">Show javascript debugging output</td></tr>
<tr><td class="short"></td><td class="long">--no-debug-javascript</td><td class="arg"></td><td class="desc">Do not show javascript debugging output (default)</td></tr>
<tr><td class="short"></td><td class="long">--default-header<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Add a default header, with the name of the page to the left, and the page number to the right, this is short for: --header-left='[webpage]' --header-right='[page]/[toPage]' --top 2cm --header-line</td></tr>
<tr><td class="short"></td><td class="long">--encoding</td><td class="arg">&lt;encoding&gt; </td><td class="desc">Set the default text encoding, for input</td></tr>
<tr><td class="short"></td><td class="long">--disable-external-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not make links to remote web pages</td></tr>
<tr><td class="short"></td><td class="long">--enable-external-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Make links to remote web pages (default)</td></tr>
<tr><td class="short"></td><td class="long">--disable-forms<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not turn HTML form fields into pdf form fields (default)</td></tr>
<tr><td class="short"></td><td class="long">--enable-forms<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Turn HTML form fields into pdf form fields</td></tr>
<tr><td class="short"></td><td class="long">--images</td><td class="arg"></td><td class="desc">Do load or print images (default)</td></tr>
<tr><td class="short"></td><td class="long">--no-images</td><td class="arg"></td><td class="desc">Do not load or print images</td></tr>
<tr><td class="short"></td><td class="long">--disable-internal-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not make local links</td></tr>
<tr><td class="short"></td><td class="long">--enable-internal-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Make local links (default)</td></tr>
<tr><td class="short">-n,</td><td class="long">--disable-javascript</td><td class="arg"></td><td class="desc">Do not allow web pages to run javascript</td></tr>
<tr><td class="short"></td><td class="long">--enable-javascript</td><td class="arg"></td><td class="desc">Do allow web pages to run javascript (default)</td></tr>
<tr><td class="short"></td><td class="long">--javascript-delay</td><td class="arg">&lt;msec&gt; </td><td class="desc">Wait some milliseconds for javascript finish (default 200)</td></tr>
<tr><td class="short"></td><td class="long">--keep-relative-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Keep relative external links as relative external links</td></tr>
<tr><td class="short"></td><td class="long">--load-error-handling</td><td class="arg">&lt;handler&gt; </td><td class="desc">Specify how to handle pages that fail to load: abort, ignore or skip (default abort)</td></tr>
<tr><td class="short"></td><td class="long">--load-media-error-handling</td><td class="arg">&lt;handler&gt; </td><td class="desc">Specify how to handle media files that fail to load: abort, ignore or skip (default ignore)</td></tr>
<tr><td class="short"></td><td class="long">--disable-local-file-access</td><td class="arg"></td><td class="desc">Do not allowed conversion of a local file to read in other local files, unless explicitly allowed with --allow</td></tr>
<tr><td class="short"></td><td class="long">--enable-local-file-access</td><td class="arg"></td><td class="desc">Allowed conversion of a local file to read in other local files. (default)</td></tr>
<tr><td class="short"></td><td class="long">--minimum-font-size</td><td class="arg">&lt;int&gt; </td><td class="desc">Minimum font size</td></tr>
<tr><td class="short"></td><td class="long">--exclude-from-outline<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not include the page in the table of contents and outlines</td></tr>
<tr><td class="short"></td><td class="long">--include-in-outline<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Include the page in the table of contents and outlines (default)</td></tr>
<tr><td class="short"></td><td class="long">--page-offset</td><td class="arg">&lt;offset&gt; </td><td class="desc">Set the starting page number (default 0)</td></tr>
<tr><td class="short"></td><td class="long">--password</td><td class="arg">&lt;password&gt; </td><td class="desc">HTTP Authentication password</td></tr>
<tr><td class="short"></td><td class="long">--disable-plugins</td><td class="arg"></td><td class="desc">Disable installed plugins (default)</td></tr>
<tr><td class="short"></td><td class="long">--enable-plugins</td><td class="arg"></td><td class="desc">Enable installed plugins (plugins will likely not work)</td></tr>
<tr><td class="short"></td><td class="long">--post</td><td class="arg">&lt;name&gt; &lt;value&gt; </td><td class="desc">Add an additional post field (repeatable)</td></tr>
<tr><td class="short"></td><td class="long">--post-file</td><td class="arg">&lt;name&gt; &lt;path&gt; </td><td class="desc">Post an additional file (repeatable)</td></tr>
<tr><td class="short"></td><td class="long">--print-media-type<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Use print media-type instead of screen</td></tr>
<tr><td class="short"></td><td class="long">--no-print-media-type<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not use print media-type instead of screen (default)</td></tr>
<tr><td class="short">-p,</td><td class="long">--proxy</td><td class="arg">&lt;proxy&gt; </td><td class="desc">Use a proxy</td></tr>
<tr><td class="short"></td><td class="long">--radiobutton-checked-svg</td><td class="arg">&lt;path&gt; </td><td class="desc">Use this SVG file when rendering checked radiobuttons</td></tr>
<tr><td class="short"></td><td class="long">--radiobutton-svg</td><td class="arg">&lt;path&gt; </td><td class="desc">Use this SVG file when rendering unchecked radiobuttons</td></tr>
<tr><td class="short"></td><td class="long">--resolve-relative-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Resolve relative external links into absolute links (default)</td></tr>
<tr><td class="short"></td><td class="long">--run-script</td><td class="arg">&lt;js&gt; </td><td class="desc">Run this additional javascript after the page is done loading (repeatable)</td></tr>
<tr><td class="short"></td><td class="long">--disable-smart-shrinking<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Disable the intelligent shrinking strategy used by WebKit that makes the pixel/dpi ratio none constant</td></tr>
<tr><td class="short"></td><td class="long">--enable-smart-shrinking<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Enable the intelligent shrinking strategy used by WebKit that makes the pixel/dpi ratio none constant (default)</td></tr>
<tr><td class="short"></td><td class="long">--stop-slow-scripts</td><td class="arg"></td><td class="desc">Stop slow running javascripts (default)</td></tr>
<tr><td class="short"></td><td class="long">--no-stop-slow-scripts</td><td class="arg"></td><td class="desc">Do not Stop slow running javascripts</td></tr>
<tr><td class="short"></td><td class="long">--disable-toc-back-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not link from section header to toc (default)</td></tr>
<tr><td class="short"></td><td class="long">--enable-toc-back-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Link from section header to toc</td></tr>
<tr><td class="short"></td><td class="long">--user-style-sheet</td><td class="arg">&lt;url&gt; </td><td class="desc">Specify a user style sheet, to load with every page</td></tr>
<tr><td class="short"></td><td class="long">--username</td><td class="arg">&lt;username&gt; </td><td class="desc">HTTP Authentication username</td></tr>
<tr><td class="short"></td><td class="long">--viewport-size<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;&gt; </td><td class="desc">Set viewport size if you have custom scrollbars or css attribute overflow to emulate window size</td></tr>
<tr><td class="short"></td><td class="long">--window-status</td><td class="arg">&lt;windowStatus&gt; </td><td class="desc">Wait until window.status is equal to this string before rendering page</td></tr>
<tr><td class="short"></td><td class="long">--zoom</td><td class="arg">&lt;float&gt; </td><td class="desc">Use this zoom factor (default 1)</td></tr>
</table>
<p>Items marked <span style="font-weight: normal; font-size: 80%; color:red;">*</span> are only available using patched QT.</p><a name="Headers And Footer Options"><h1>Headers And Footer Options</h1></a>
<table>
<tr><td class="short"></td><td class="long">--footer-center<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;text&gt; </td><td class="desc">Centered footer text</td></tr>
<tr><td class="short"></td><td class="long">--footer-font-name<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;name&gt; </td><td class="desc">Set footer font name (default Arial)</td></tr>
<tr><td class="short"></td><td class="long">--footer-font-size<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;size&gt; </td><td class="desc">Set footer font size (default 12)</td></tr>
<tr><td class="short"></td><td class="long">--footer-html<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;url&gt; </td><td class="desc">Adds a html footer</td></tr>
<tr><td class="short"></td><td class="long">--footer-left<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;text&gt; </td><td class="desc">Left aligned footer text</td></tr>
<tr><td class="short"></td><td class="long">--footer-line<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Display line above the footer</td></tr>
<tr><td class="short"></td><td class="long">--no-footer-line<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not display line above the footer (default)</td></tr>
<tr><td class="short"></td><td class="long">--footer-right<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;text&gt; </td><td class="desc">Right aligned footer text</td></tr>
<tr><td class="short"></td><td class="long">--footer-spacing<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;real&gt; </td><td class="desc">Spacing between footer and content in mm (default 0)</td></tr>
<tr><td class="short"></td><td class="long">--header-center<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;text&gt; </td><td class="desc">Centered header text</td></tr>
<tr><td class="short"></td><td class="long">--header-font-name<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;name&gt; </td><td class="desc">Set header font name (default Arial)</td></tr>
<tr><td class="short"></td><td class="long">--header-font-size<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;size&gt; </td><td class="desc">Set header font size (default 12)</td></tr>
<tr><td class="short"></td><td class="long">--header-html<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;url&gt; </td><td class="desc">Adds a html header</td></tr>
<tr><td class="short"></td><td class="long">--header-left<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;text&gt; </td><td class="desc">Left aligned header text</td></tr>
<tr><td class="short"></td><td class="long">--header-line<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Display line below the header</td></tr>
<tr><td class="short"></td><td class="long">--no-header-line<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not display line below the header (default)</td></tr>
<tr><td class="short"></td><td class="long">--header-right<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;text&gt; </td><td class="desc">Right aligned header text</td></tr>
<tr><td class="short"></td><td class="long">--header-spacing<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;real&gt; </td><td class="desc">Spacing between header and content in mm (default 0)</td></tr>
<tr><td class="short"></td><td class="long">--replace<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;name&gt; &lt;value&gt; </td><td class="desc">Replace [name] with value in header and footer (repeatable)</td></tr>
</table>
<p>Items marked <span style="font-weight: normal; font-size: 80%; color:red;">*</span> are only available using patched QT.</p><a name="TOC Options"><h1>TOC Options</h1></a>
<table>
<tr><td class="short"></td><td class="long">--disable-dotted-lines<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not use dotted lines in the toc</td></tr>
<tr><td class="short"></td><td class="long">--toc-header-text<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;text&gt; </td><td class="desc">The header text of the toc (default Table of Contents)</td></tr>
<tr><td class="short"></td><td class="long">--toc-level-indentation<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;width&gt; </td><td class="desc">For each level of headings in the toc indent by this length (default 1em)</td></tr>
<tr><td class="short"></td><td class="long">--disable-toc-links<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg"></td><td class="desc">Do not link from toc to sections</td></tr>
<tr><td class="short"></td><td class="long">--toc-text-size-shrink<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;real&gt; </td><td class="desc">For each level of headings in the toc the font is scaled by this factor (default 0.8)</td></tr>
<tr><td class="short"></td><td class="long">--xsl-style-sheet<span style="font-weight: normal; font-size: 80%; color:red;">*</span></td><td class="arg">&lt;file&gt; </td><td class="desc">Use the supplied xsl style sheet for printing the table of content</td></tr>
</table>
<p>Items marked <span style="font-weight: normal; font-size: 80%; color:red;">*</span> are only available using patched QT.</p><a name="Specifying A Proxy"><h1>Specifying A Proxy</h1></a>
<p>By default proxy information will be read from the environment variables: proxy, all_proxy and http_proxy, proxy options can also by specified with the -p switch</p>
<pre>&lt;type&gt; := &quot;http://&quot; | &quot;socks5://&quot;
&lt;serif&gt; := &lt;username&gt; (&quot;:&quot; &lt;password&gt;)? &quot;@&quot;
&lt;proxy&gt; := &quot;None&quot; | &lt;type&gt;? &lt;string&gt;? &lt;host&gt; (&quot;:&quot; &lt;port&gt;)?
</pre><p>Here are some examples (In case you are unfamiliar with the BNF):</p>
<pre>http://user:password@myproxyserver:8080
socks5://myproxyserver
None
</pre><a name="Footers And Headers"><h1>Footers And Headers</h1></a>
<p>Headers and footers can be added to the document by the --header-* and --footer* arguments respectfully.  In header and footer text string supplied to e.g. --header-left, the following variables will be substituted.</p>
<pre> * [page]       Replaced by the number of the pages currently being printed
 * [frompage]   Replaced by the number of the first page to be printed
 * [topage]     Replaced by the number of the last page to be printed
 * [webpage]    Replaced by the URL of the page being printed
 * [section]    Replaced by the name of the current section
 * [subsection] Replaced by the name of the current subsection
 * [date]       Replaced by the current date in system local format
 * [isodate]    Replaced by the current date in ISO 8601 extended format
 * [time]       Replaced by the current time in system local format
 * [title]      Replaced by the title of the of the current page object
 * [doctitle]   Replaced by the title of the output document
 * [sitepage]   Replaced by the number of the page in the current site being converted
 * [sitepages]  Replaced by the number of pages in the current site being converted

</pre><p>As an example specifying --header-right &quot;Page [page] of [toPage]&quot;, will result in the text &quot;Page x of y&quot; where x is the number of the current page and y is the number of the last page, to appear in the upper left corner in the document.</p>
<p>Headers and footers can also be supplied with HTML documents. As an example one could specify --header-html header.html, and use the following content in header.html:</p>
<pre>&lt;html&gt;&lt;head&gt;&lt;script&gt;
function subst() {
  var vars={};
  var x=window.location.search.substring(1).split('&amp;');
  for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
  var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];
  for (var i in x) {
    var y = document.getElementsByClassName(x[i]);
    for (var j=0; j&lt;y.length; ++j) y[j].textContent = vars[x[i]];
  }
}
&lt;/script&gt;&lt;/head&gt;&lt;body style=&quot;border:0; margin: 0;&quot; onload=&quot;subst()&quot;&gt;
&lt;table style=&quot;border-bottom: 1px solid black; width: 100%&quot;&gt;
  &lt;tr&gt;
    &lt;td class=&quot;section&quot;&gt;&lt;/td&gt;
    &lt;td style=&quot;text-align:right&quot;&gt;
      Page &lt;span class=&quot;page&quot;&gt;&lt;/span&gt; of &lt;span class=&quot;topage&quot;&gt;&lt;/span&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;&lt;/html&gt;

</pre><p>As can be seen from the example, the arguments are sent to the header/footer html documents in get fashion.</p>
<a name="Outlines"><h1>Outlines</h1></a>
<p>Wkhtmltopdf with patched qt has support for PDF outlines also known as book marks, this can be enabled by specifying the --outline switch. The outlines are generated based on the &lt;h?&gt; tags, for a in-depth description of how this is done see the <a href="#Table Of Content">Table Of Content</a> section. </p>
<p>The outline tree can sometimes be very deep, if the &lt;h?&gt; tags where spread to generous in the HTML document.  The --outline-depth switch can be used to bound this.</p>
<a name="Table Of Content"><h1>Table Of Content</h1></a>
<p>A table of content can be added to the document by adding a toc object to the command line. For example:</p>
<pre>wkhtmltopdf toc http://qt-project.org/doc/qt-4.8/qstring.html qstring.pdf
</pre><p>The table of content is generated based on the H tags in the input documents. First a XML document is generated, then it is converted to HTML using XSLT.</p>
<p>The generated XML document can be viewed by dumping it to a file using the --dump-outline switch. For example:</p>
<pre>wkhtmltopdf --dump-outline toc.xml http://qt-project.org/doc/qt-4.8/qstring.html qstring.pdf
</pre><p>The XSLT document can be specified using the --xsl-style-sheet switch. For example:</p>
<pre>wkhtmltopdf toc --xsl-style-sheet my.xsl http://qt-project.org/doc/qt-4.8/qstring.html qstring.pdf
</pre><p>The --dump-default-toc-xsl switch can be used to dump the default XSLT style sheet to stdout. This is a good start for writing your own style sheet</p>
<pre>wkhtmltopdf --dump-default-toc-xsl</pre><p>The XML document is in the namespace &quot;http://wkhtmltopdf.org/outline&quot; it has a root node called &quot;outline&quot; which contains a number of &quot;item&quot; nodes. An item can contain any number of item. These are the outline subsections to the section the item represents. A item node has the following attributes:</p>
<ul><li>&quot;title&quot; the name of the section.</li>
<li>&quot;page&quot; the page number the section occurs on.</li>
<li>&quot;link&quot; a URL that links to the section.</li>
<li>&quot;backLink&quot; the name of the anchor the the section will link back to.</li>
</ul><p>The remaining TOC options only affect the default style sheet so they will not work when specifying a custom style sheet.</p>
<a name="Page Breaking"><h1>Page Breaking</h1></a>
<p>The current page breaking algorithm of WebKit leaves much to be desired. Basically Webkit will render everything into one long page, and then cut it up into pages. This means that if you have two columns of text where one is vertically shifted by half a line. Then Webkit will cut a line into to pieces display the top half on one page. And the bottom half on another page. It will also break image in two and so on.  If you are using the patched version of QT you can use the CSS page-break-inside property to remedy this somewhat. There is no easy solution to this problem, until this is solved try organizing your HTML documents such that it contains many lines on which pages can be cut cleanly.</p>
<a name="Page sizes"><h1>Page sizes</h1></a>
<p>The default page size of the rendered document is A4, but using this --page-size optionthis can be changed to almost anything else, such as: A3, Letter and Legal.  For a full list of supported pages sizes please see <a href="http://qt-project.org/doc/qt-4.8/qprinter.html#PaperSize-enum">http://qt-project.org/doc/qt-4.8/qprinter.html#PaperSize-enum</a>.</p>
<p>For a more fine grained control over the page size the --page-height and --page-width options may be used</p>
<a name="Reading arguments from stdin"><h1>Reading arguments from stdin</h1></a>
<p>If you need to convert a lot of pages in a batch, and you feel that wkhtmltopdf is a bit to slow to start up, then you should try --read-args-from-stdin,</p>
<p>When --read-args-from-stdin each line of input sent to wkhtmltopdf on stdin will act as a separate invocation of wkhtmltopdf, with the arguments specified on the given line combined with the arguments given to wkhtmltopdf</p>
<p>For example one could do the following:</p>
<pre>echo &quot;http://qt-project.org/doc/qt-4.8/qapplication.html qapplication.pdf&quot; &gt;&gt; cmds
echo &quot;cover google.com http://en.wikipedia.org/wiki/Qt_(software) qt.pdf&quot; &gt;&gt; cmds
wkhtmltopdf --read-args-from-stdin --book &lt; cmds
</pre><a name="Static version"><h1>Static version</h1></a>
<p>On the wkhtmltopdf website you can download a static version of wkhtmltopdf <a href="http://wkhtmltopdf.org/downloads.html">http://wkhtmltopdf.org/downloads.html</a>. This static binary will work on most systems and comes with a build in patched QT.</p>
<p>Unfortunately the static binary is not particularly static, on Linux it depends on both glibc and openssl, furthermore you will need to have an xserver installed but not necessary running. You will need to have different fonts install including xfonts-scalable (Type1), and msttcorefonts.</p>
<a name="Installation"><h1>Installation</h1></a>
<p>There are several ways to install wkhtmltopdf.  You can download a already compiled binary, or you can compile wkhtmltopdf yourself. On windows the easiest way to install wkhtmltopdf is to download the latest installer. On Linux you can download the latest static binary, however you still need to install some other pieces of software, to learn more about this read the static version section of the manual.</p>
<a name="Examples"><h1>Examples</h1></a>
<p>This section presents a number of examples of how to invoke wkhtmltopdf.</p>
<p>To convert a remote HTML file to PDF:</p>
<pre>wkhtmltopdf http://www.google.com google.pdf
</pre><p>To convert a local HTML file to PDF:</p>
<pre>wkhtmltopdf my.html my.pdf
</pre><p>Produce the eler2.pdf sample file:</p>
<pre>wkhtmltopdf -H  http://geekz.co.uk/lovesraymond/archive/eler-highlights-2008 eler2.pdf
</pre><p>Printing a book with a table of content:</p>
<pre>wkhtmltopdf -H cover cover.html toc chapter1.html chapter2.html chapter3.html book.pdf
</pre></body></html>